<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4a558bd5-7e83-41ac-be3a-5f6ce0c552ef" ChangeDateTime="10/19/2018 15:01:41">
    <Property Name="ElementName" Value="[dbo].[QuizVraag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuizVraag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuizID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7b56ca2-8d73-4c56-90b0-8edf08ba278a" ChangeDateTime="12/15/2018 13:45:18">
    <Property Name="ElementName" Value="[dbo].[Categorie].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categorie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="categorieId" />
  </Operation>
</Operations>